# Impact-compat

./: README.md  addon.gradle  build.gradle.kts  dependencies.gradle  gradle.properties
build-logic/plugins/src/main/kotlin/: CommonMinecraft.kt
src/main/java/space/impact/impact_compat/: ImpactCompat.kt
src/main/java/space/impact/impact_compat/addon/gt/: GTAddon.kt
src/main/java/space/impact/impact_compat/addon/rwg/: RwgAddon.kt  RwgBiomes.kt
src/main/java/space/impact/impact_compat/addon/waila/: CompactWailaDataProvider.kt  Waila.java
src/main/java/space/impact/impact_compat/client/interfaces/: IRenderedModel.kt
src/main/java/space/impact/impact_compat/client/models/: Models.kt  WaterWhealModel.kt  WindWhealModel.kt
src/main/java/space/impact/impact_compat/client/register/: InitModel.kt
src/main/java/space/impact/impact_compat/client/render/: BlockRenderCompat.kt  MetaGeneratedItemRenderer.kt
src/main/java/space/impact/impact_compat/core/: CLog.kt  Config.kt  InitSide.kt  NBT.kt  Strings.kt  WorldAround.kt  WorldTick.kt
src/main/java/space/impact/impact_compat/events/: RenderBlockEvent.kt
src/main/java/space/impact/impact_compat/mixinplugin/: MixinPlugin.java  Mixins.java  TargetedMod.java
src/main/java/space/impact/impact_compat/proxy/: InitProxy.kt
src/main/resources/: mixins.impact_compat.json
src/main/resources/assets/impact_compat/: sounds.json
src/main/resources/assets/impact_compat/animations/: smelter_content.animation.geo.json  steam_rotor.animation.geo.json  water_wheal.animation.geo.json  wind_wheal.animation.geo.json
src/main/resources/assets/impact_compat/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/impact_compat/models/: smelter_content.geo.json  steam_rotor.geo.json  water_wheal.geo.json  wind_wheal.geo.json
(+138 files in other folders)
